# KnightsAndDragons

./: README.md
Knights and Dragons (Console Application)/KnightsAndDragons/: Dragons.json  Users.json
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Core/Contracts/: IDragon.cs  IDragonRepository.cs  IGame.cs  IJsonDeserializerServices.cs  IJsonSerializerServices.cs  IKnight.cs  IKnightRepository.cs  IKnightService.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Core/DTOs/: ExportUserKnightDto.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Core/Models/: Dragon.cs  Knight.cs  User.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Core/Services/: JsonDeserializerServices.cs  JsonSerializerService.cs  KnightService.cs  UserService.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Infrastructure/DTOs/Export/: ExportDragonDto.cs  ExportKnightDto.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Infrastructure/Data/: KnightsAndDragonsDbContext.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Infrastructure/Repositories/: DragonRepository.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.Infrastructure/Serializers/: JsonSerializer.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.UI/: Game.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.UI/Controllers/: AuthController.cs  SerializerController.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.UI/Utilities/Messages/: ExceptionMessages.cs
Knights and Dragons (Console Application)/KnightsAndDragons/KnightsAndDragons.UI/Views/: StartMenuView.cs
KnightsAndDragons/: Knights.json  KnightsAndDragons.sln
KnightsAndDragons/KnightsAndDragons.Core/: KnightsAndDragons.Core.csproj
KnightsAndDragons/KnightsAndDragons.Core/Contracts/: IController.cs  IDragonService.cs  IJsonDeserializer.cs  IJsonSerializer.cs  IUser.cs  IUserRepository.cs  IUserService.cs
KnightsAndDragons/KnightsAndDragons.Core/DTOs/: ExportUserDragonDto.cs  ExportUserDto.cs
KnightsAndDragons/KnightsAndDragons.Core/DTOs/ImportDtos/: ImportUserDto.cs
KnightsAndDragons/KnightsAndDragons.Core/Services/: DragonService.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/: KnightsAndDragons.Infrastructure.csproj
KnightsAndDragons/KnightsAndDragons.Infrastructure/DTOs/Export/: ExportUserDto.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/DTOs/Import/: ImportUserDto.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/Data/: Configuration.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/Repositories/: KnightRepository.cs  UserRepository.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/Serializers/: JsonDeserializer.cs
KnightsAndDragons/KnightsAndDragons.Infrastructure/Utilities/Messages/: ExceptionMessages.cs
KnightsAndDragons/KnightsAndDragons.UI/: KnightsAndDragons.UI.csproj  StartUp.cs
KnightsAndDragons/KnightsAndDragons.UI/Controllers/: Controller.cs
KnightsAndDragons/KnightsAndDragons.UI/Utilities/Messages/: OutputMessages.cs
KnightsAndDragons/KnightsAndDragons.UI/Views/: LoggedInView.cs
